{
  "name": "bigredbutton",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "update": "eas update",
    "prebuild": "expo prebuild",
    "export": "expo export"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-typescript": "^7.27.1",
    "@react-native/metro-config": "^0.80.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "audit-ci": "^6.6.1",
    "babel-jest": "^30.0.5",
    "eslint": "^8.50.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "jest-expo": "^51.0.3",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.21.0",
    "react-test-renderer": "19.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx|js)",
      "**/*.(test|spec).(ts|tsx|js)"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^expo-status-bar$": "<rootDir>/__mocks__/expo-status-bar.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|expo|@expo|react-native-web)/)"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.d.ts",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/.expo/**",
      "!**/jest.setup.js"
    ]
  },
  "private": true
}
